<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documento con enlaces internos (FAQ)</title>
    </head>
    <body>
        <h1>Documento con enlaces internos (FAQ)</h1>
        <p>
            <a href="#r1">Pregunta 1: ¿Qué es el HTML?</a><br>
            <a href="#r2">Pregunta 2: ¿Quién inventó el HTML?</a><br>
            <a href="#r3">Pregunta 3: ¿Cómo se diferencia una etiqueta HTML del texto normal?</a><br>
            <a href="#r4">Pregunta 4: ¿Para qué se utiliza el símbolo #?</a><br>
            <a href="#r5">Pregunta 5: ¿Qué otros lenguajes de marcas existen?</a>
        </p>
        
        <a name="r1">Respuesta 1:</a> <!--Se pone </a> y se le asigna un nombre para que pueda ser referenciado. Realmente luego no se verá como un enlace. -->
        <p>Es el Lenguaje de Marcas de Hipertexto, las siglas se corresponden con HyperText Matkup Language. 
        Es el lenguaje predominante para la creación de páginas web. Se usa para describir el formato y 
        la estructura del documento web e indica al programa navegador como debe ser visualizado el documento en la pantalla.</p>
        <a name="r2">Respuesta 2:</a>
        <p>Fue desarrollado en 1991 por Tim Berners-Lee en la Organización Europea para la Investigación Nuclear (CERN). 
        Su finalidad inicial era distribuir e intercambiar información entre los investigadores de una manera fácil.</p>
        <a name="r3">Respuesta 3:</a>
        <p>Las etiquetas u órdenes van rodeadas de los símbolos mayor que y menor que a diferencia del texto normal que se escribe directamente.</p>
        <a name="r4">Respuesta 4:</a>
        <p>El símbolo # (almohadilla o numeral) se utiliza para insertar marcadores o marca ocultas en el cuerpo del documento.
        Estos marcadores indican una posición concreta dentro de un documento y permiten establecer vínculos o enlaces con esa posición concreta.</p>
        <a name="r5">Respuesta 5:</a>
        <p>Hay muchos lenguajes de marcas. Los principales son: SGML el padre de todos los lenguajes. XML es el lenguaje de marcado ampliable o extensible
        y XHTML una mezcla de HTML y XML.</p>
    </body>
</html>